#spring.datasource.url=jdbc:postgresql://192.168.3.103:5432/scales
#spring.datasource.url=jdbc:postgresql://localhost:5432/core

#spring.datasource.password=Netbt123

#for postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://192.168.1.77:5432/thymeleafdb
spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleafdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.mvc.cors.allowed-origins = http://localhost:9000
#spring.mvc.cors.allowed-methods = GET, POST
#spring.mvc.cors.allowed-headers = X-Auth-Token, Authorization,Content-Type
#spring.mvc.cors.exposed-headers = header1, header2
#spring.mvc.cors.max-age = 3600
#spring.mvc.cors.alllow-credentials = false

#for sql server
#spring.datasource.username=sa
#spring.datasource.password=1234qwer
#spring.datasource.url=jdbc:jtds:sqlserver://192.168.3.103:49251/core
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.jpa.hibernate.ddl-auto=update

debug=false
spring.thymeleaf.cache=false
#logging.level.org.springframework.security=info
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.services=error
logging.level.com.configs=error
logging.level.com.controllers=error
logging.level.com.filters=error
security.user.name=user
security.user.password=12345

#message
spring.messages.basename=messages